# spring-boot-rest-api-mongodb

./: .travis.yml  README.md  pom.xml
src/main/java/com/kaluzny/: Application.java
src/main/java/com/kaluzny/domain/: Book.java  BookRepository.java
src/main/java/com/kaluzny/web/: BookController.java
src/main/resources/: application.yml
src/test/java/com/kaluzny/: AppTest.java
